{
    "name": "aliraza371/ml_publication_creation",
    "description": "A Laravel Nova resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Aliraza371\\MlPublicationCreation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aliraza371\\MlPublicationCreation\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
